## **WELCOME TO CANCER DETECTION PROCESS ALLEVIATOR PROJECT** ##
**Mockups link :**
https://marvelapp.com/465cdcf/screen/62230358



**heroku link :**
https://cancer-alleviator.herokuapp.com/

**Integration Test:**


**Developers team:**

	Mihhail Plohhotnitsenko
	Ismayil Tahmazov
	Rene Kütt
	Rando Tõnisson
	...